{
  "expo": {
    "name": "FisioAgenda",
    "slug": "fisioagenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.fisioagenda.app",
      "versionCode": 1
    }
  }
}
